{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "[ROOT]/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "src/infra/http/routes/exemple/*"
  ]
}
